[Icon Theme]
Name=osx

Inherits=papirus,breeze,ubuntu-mono-dark,gnome,hicolor

Directories=actions/scalable,actions/symbolic,animations,apps/scalable,apps/symbolic,categories/scalable,categories/symbolic,devices/scalable,devices/symbolic,emblems/scalable,emblems/symbolic,emotes,mimetypes/scalable,mimetypes/symbolic,panel,places/scalable,places/symbolic,status

[actions/scalable]
Size=80
Context=Actions
Type=Scalable
MinSize=10
MaxSize=256

[actions/symbolic]
Context=Actions
Size=16
MinSize=1
MaxSize=144
Type=Scalable

[animations]
Context=Animations
Size=22
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[categories/scalable]
Size=256
Context=Categories
Type=Scalable
MinSize=16
MaxSize=256

[categories/symbolic]
Context=Actions
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[devices/scalable]
Context=Devices
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[devices/symbolic]
Size=16
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[emblems/scalable]
Size=256
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=256

[emblems/symbolic]
Context=Emblems
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[emotes]
Context=Emotes
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Size=256
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=256

[mimetypes/symbolic]
Context=MimeTypes
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[panel]
Context=Status
Size=10
MinSize=1
MaxSize=32
Type=Scalable

[places/scalable]
Size=80
Context=Places
Type=Scalable
MinSize=10
MaxSize=256

[places/symbolic]
Context=Places
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[status]
Context=Status
Size=10
MinSize=1
MaxSize=512
Type=Scalable

[Desktop Entry]
Type=Application
